title: chashu
---

= Ingredients

@pork belly{1}(rolled piece)
@water{1%cup}
@soy sauce{0.5%cup}
@mirin{0.25%cup}
@brown sugar{1.5%tbsp}
@garlic{2}(cloves)

= Instructions

Place rolled @pork belly{1} in a #pot{} with @water{1%cup}, @soy sauce{0.5%cup}, @mirin{0.25%cup}, @brown sugar{1.5%tbsp} and @garlic{2}.

Simmer gently for ~{1.5%hours} to ~{2%hours}, turning halfway through, until the @pork belly{1} is tender.

Remove @pork belly{1} and let sit on a #wire rack{} for ~{30%minutes}.

Preheat the #oven{} to 225%C.

Roast the @pork belly{1} in the #oven{} for ~{8%minutes} to ~{10%minutes}, until the surface is caramelised.

Chill the @pork belly{1} and store it in a container with the braising liquid.

