---
title: Ramen eggs
---

= Ingredients

@eggs{6}
@water{0.5%cup}
@soy sauce{5%tbsp}
@mirin{4%tbsp}
@dark soy sauce{2%tbsp}

= Instructions

Soft boil @eggs{6} for ~{7%minutes}, then transfer immediately to an #ice bath{} to cool completely.

In a bowl, mix @water{0.5%cup}, @soy sauce{5%tbsp}, @mirin{4%tbsp} and @dark soy sauce{2%tbsp} to make the marinade.

Peel @eggs{6} and place them in a #ziplock bag{} or small container. Pour the marinade over the @eggs{6}, ensuring they are fully submerged.

Refrigerate for up to ~{3%days} before serving.

