---
title: Rendang
---

= Ingredients

@dried chillies{5}
@cashew{0.5%tbsp}
@coriander{0.5%tsp}
@star anise{1}
@cloves{4}
@cinnamon{0.5%tsp}
@laos{0.5%tsp}
@shallots{2}
@garlic{3}
@red pepper{1}
@ginger{1%cm}

@beef{0.5%kg}
@coconut milk{200%ml}
@coconut{1%tbsp}
@tamarind{1%tsp}
@sereh{1}
@lime leaves{3}
@salt(to taste)
@sugar(to taste)
@water(a bit)
@oil{}

= Instructions

Blend @dried chillies{5}, @cashew{0.5%tbsp}, @coriander{0.5%tsp}, @star anise{1}, @cloves{4}, @cinnamon{0.5%tsp}, @laos{0.5%tsp}, @shallots{2}, @garlic{3}, @red pepper{1} and @ginger{1%cm} into a smooth paste, adding @water(a bit) if needed.

Heat @oil{} in a #pot{} and fry the spice paste until fragrant.

Add @beef{0.5%kg}, @coconut milk{200%ml}, @coconut{1%tbsp}, @tamarind{1%tsp}, @sereh{1} and @lime leaves{3}. Simmer gently, stirring occasionally, until the @beef{0.5%kg} is tender and the sauce has thickened and darkened.

Season with @salt(to taste) and @sugar(to taste).

