title: sambal_goreng_tempeh
---

= Ingredients

@tempeh{1%block}
@onion{1}
@garlic{2}
@laos{1%tsp}
@shrimp paste{0.5%tsp}
@sambal oelek{1%tbsp}
@ketjap manis{3%tbsp}
@palm sugar{0.5%tbsp}
@lime juice{1%tbsp}
@oil{500%ml}
@lime leaves{2}
@pepper(to taste)
@salt(to taste)

= Instructions

Cut @tempeh{1%block} into slices and then into strips.

Heat @oil{500%ml} in a #pan{} and fry the @tempeh{1%block} until golden. Remove the fried @tempeh{1%block} from the #pan{} and set aside, leaving some @oil{} in the pan.

Finely cut @onion{1} and @garlic{2}, then sauté them in the #pan{} with @laos{1%tsp}, @sambal oelek{1%tbsp}, @lime leaves{2} and @shrimp paste{0.5%tsp}.

Add @palm sugar{0.5%tbsp}, @ketjap manis{3%tbsp} and @lime juice{1%tbsp} and cook until the sauce is bubbly.

Add the fried @tempeh{1%block} back into the #pan{} and mix to coat. Season with @pepper(to taste) and @salt(to taste).

