---
title: Sambal telur
---

= Ingredients

@light cooking oil{2%tbsp}
@garlic{3}(large cloves, finely chopped)
@onion{1}(medium, finely chopped)
@red chilli powder{0.5%tsp}
@turmeric powder{0.25%tsp}
@coriander powder{0.5%tsp}
@salt(to taste)
@tomato paste{1%tbsp}
@tomatoes{2}(medium, finely chopped)
@tamarind paste{1%tsp}
@eggs{6}(large, boiled, peeled and halved)

= Instructions

Heat @light cooking oil{2%tbsp} in a wide #pan{} and sauté @garlic{3} and @onion{1} until soft and lightly browned.

Add @red chilli powder{0.5%tsp}, @turmeric powder{0.25%tsp}, @coriander powder{0.5%tsp}, @salt(to taste) and @tomato paste{1%tbsp}, and fry for a few seconds.

Add @tomatoes{2} and @tamarind paste{1%tsp}, and cook for 3–4 minutes until the @tomatoes{2} start to break down and release oil at the sides.

Gently slide in @eggs{6} and carefully coat them with the sauce without breaking the pieces. Allow to heat through for a few minutes, then serve warm.

