title: sambal_matah
---

= Ingredients

@shallots{7}
@red chili{1}
@lemongrass{3}
@ginger{}
@shrimp paste{0.5%tsp}
@salt{0.5%tsp}
@white pepper{0.5%tsp}
@coconut oil{2%tbsp}
@lime juice{1}

= Instructions

Finely slice @shallots{7}, @red chili{1} and @lemongrass{3}. Finely chop @ginger{}.

Mix @shallots{7}, @red chili{1}, @lemongrass{3}, @ginger{}, @shrimp paste{0.5%tsp}, @salt{0.5%tsp} and @white pepper{0.5%tsp} in a bowl.

Heat @coconut oil{2%tbsp} until just hot, then pour it over the sambal mixture and stir.

Finish with @lime juice{1} and adjust @salt{} to taste.

