title: tonkotsu_ramen_from_ramen_lord
---

= Ingredients

> Broth

@pork bones{8%lb}
@fatback{0.8%lb}
@water{}

> Tare – fish base

@kombu{5}(3x3 inch squares)
@niboshi{0.75%cup}
@sesame oil{1%tbsp}
@bonito flakes{1%cup}(loosely packed)
@water{2%cup}(for soaking and simmering)

> Tare – soy base

@sake{0.25%cup}
@mirin{0.25%cup}
@soy sauce{1%cup}
@salt(to taste)

> Noodles (one portion)

@bread flour{99%g}
@vital wheat gluten{1%g}
@water{36%g}
@baked soda{1%g}
@salt{1%g}

= Instructions

> Broth

Soak @pork bones{8%lb} in cold @water{} in a large, non-reactive #container{} for at least ~{6%hours} and up to ~{24%hours}.

Drain and transfer @pork bones{8%lb} to a #pot{}. Cover with fresh @water{} by about 5 cm and bring to a boil over high heat.

Reduce to a simmer and blanch for ~{15%minutes} to ~{30%minutes}, skimming until little to no scum rises. Drain and scrub away any dark material from the @pork bones{8%lb} and #pot{}.

Return cleaned @pork bones{8%lb} to the #pot{}, add fresh @water{} and @fatback{0.8%lb}. Bring to a boil, then reduce to a vigorous but controlled boil and cover.

Boil for ~{12%hours} to ~{18%hours}, adding @water{} as needed, until the broth is opaque, white and rich, the meat has broken down and the @fatback{0.8%lb} has mostly melted. Strain and keep hot until serving.

> Tare – fish base

Soak @kombu{5} in @water{2%cup} for at least ~{3%hours} or overnight in the fridge.

Heat @sesame oil{1%tbsp} in a #saucepan{} over medium heat. Add @niboshi{0.75%cup} and sauté for ~{40%seconds} to 1 minute, until lightly browned and fragrant.

Add soaked @kombu{5} and its soaking @water{2%cup}. Bring to about 176%F, then remove @kombu{5}.

Add @bonito flakes{1%cup}, remove from heat and steep for ~{10%minutes}. Strain and reserve the fish broth.

> Tare – soy base

In the same #saucepan{}, boil @sake{0.25%cup} and @mirin{0.25%cup} for ~{5%minutes} to cook off the alcohol.

Add @soy sauce{1%cup} and bring back to about 176%F. Simmer briefly to concentrate.

Combine the soy base with an equal amount of the reserved fish broth and season with @salt(to taste) until very salty (this will be diluted by the broth).

> Noodles

Dissolve @baked soda{1%g} and @salt{1%g} in @water{36%g}.

Add @bread flour{99%g} and @vital wheat gluten{1%g} to a #food processor{} and pulse to combine. Slowly stream in the alkaline @water{36%g} mixture while processing until tiny grain-like pieces form.

Rest the dough, covered, for ~{30%minutes}. Knead and sheet the dough several times (using a #pasta machine{} if available), then rest for another ~{60%minutes}.

Roll and cut into thin noodles, dusting with starch as needed. Store in the fridge for up to ~{2%days} or freeze.

> Serving

To serve, cook the noodles in boiling @water{} until just done. In each bowl, add a spoonful of tare, then ladle over hot broth and add noodles. Top with @chashu{}, @ramen eggs{}, @green onions{} and other desired toppings.

