title: vietnamese_tofu_tomato
---

= Ingredients

@tofu{1%block}
@tomato{2}
@fish sauce{}
@scallions{3}
@shallots{2}
@soy sauce(to taste)

= Instructions

Cut @tofu{1%block} into cubes. Cut @tomato{2} into wedges. Slice @scallions{3} and @shallots{2}.

Fry @tofu{1%block} in a #pan{} with a little @soy sauce(to taste) until lightly golden, then remove and set aside.

In the same #pan{}, sauté @shallots{2} until fragrant, then add @tomato{2} and cook until they soften.

Return @tofu{1%block} to the #pan{}, add @fish sauce{} and extra @soy sauce(to taste) if needed, toss with @scallions{3} and serve.

